BASE_URL=/nissin-chhota-bheem/game/photo-frame-game/
VITE_API_BASE_URL=https://api.yourdomain.com/api/
VITE_PROJECT_NAME=Nissin Chhota Bheem | Photo Frame Game
VITE_PROJECT_DESCRIPTION=Nissin Chhota Bheem | Photo Frame Game
VITE_PROJECT_KEYWORDS=chhota bheem, nissin, photo frame game, selfie frame, kids game, noodles, contest

