BASE_URL=/
VITE_API_BASE_URL=https://api.yourdomain.com/api/
VITE_USE_MOCK_API=true


VITE_PROJECT_NAME=Project Name
VITE_PROJECT_DESCRIPTION=Project Description
VITE_PROJECT_KEYWORDS=keyword1, keyword2, keyword3
